OOD_PORTAL="ondemand"

APP_TYPE="usr"
APP_OWNER="$(stat -c %U $PWD)"
APP_NAME="$(basename $PWD)"
APP_TOKEN="$APP_TYPE/$APP_OWNER/$APP_NAME"

SECRET_KEY_BASE="94e23403f2f464e2b046caa67afed16440dc44098ff4c086458ded5f3125f7eadfccb50e371cb25f018ac7ceb3fe6ac07af16cfbfe9c32bf70e5c635cc3036e6"

OOD_DATAROOT="$HOME/$OOD_PORTAL/data/$APP_OWNER/$APP_NAME"
DATABASE_PATH="$OOD_DATAROOT/production.sqlite3"
DATABASE_URL="sqlite3://$DATABASE_PATH"
RAILS_RELATIVE_URL_ROOT="/pun/$APP_TYPE/$APP_OWNER/$APP_NAME"
