ADMIN_USER="$USER"
APP_VERSION='0.1.0dev'
# App storage
SHARED_APPS_ROOT="$HOME/awesim/share"
# Data storage
APP_DATASET_ROOT="$HOME/awesim/dev/shiny_admin/data"
USERS_FROM_GROUP='wiagstf'

# DATABASE_URL is used to configure via Rails 4.2 support for this,
# instead of using DATABASE_PATH in a customization of the db/config.yml
DATABASE_PATH="$SHARED_APPS_ROOT/mappings.sqlite3"
DATABASE_URL="sqlite3://$DATABASE_PATH"